--compilation_level=ADVANCED_OPTIMIZATIONS
--language_out=ES5
--js_output_file=dist/bundle.js
--output_manifest=dist/manifest.MF
--variable_renaming_report=dist/variable_renaming_report
--property_renaming_report=dist/property_renaming_report
--create_source_map=%outname%.map
--source_map_location_mapping node_modules|../node_modules
--source_map_location_mapping src|../src

--dependency_mode=STRICT
--rewrite_polyfills=false
--module_resolution=NODE
--jscomp_off=checkVars
--output_wrapper="%output%//# sourceMappingURL=bundle.js.map"

--externs ./src/externs/react.ext.js
--externs ./src/externs/react-dom.ext.js

--js node_modules/fbjs/package.json
--js node_modules/fbjs/lib/EventListener.js
--js node_modules/fbjs/lib/ExecutionEnvironment.js
--js node_modules/fbjs/lib/camelize.js
--js node_modules/fbjs/lib/camelizeStyleName.js
--js node_modules/fbjs/lib/containsNode.js
--js node_modules/fbjs/lib/emptyFunction.js
--js node_modules/fbjs/lib/emptyObject.js
--js node_modules/fbjs/lib/focusNode.js
--js node_modules/fbjs/lib/getActiveElement.js
--js node_modules/fbjs/lib/hyphenate.js
--js node_modules/fbjs/lib/hyphenateStyleName.js
--js node_modules/fbjs/lib/invariant.js
--js node_modules/fbjs/lib/isNode.js
--js node_modules/fbjs/lib/isTextNode.js
--js node_modules/fbjs/lib/performance.js
--js node_modules/fbjs/lib/performanceNow.js
--js node_modules/fbjs/lib/shallowEqual.js
--js node_modules/fbjs/lib/warning.js

--js node_modules/object-assign/package.json
--js node_modules/object-assign/index.js

--js node_modules/prop-types/package.json
--js node_modules/prop-types/index.js
--js node_modules/prop-types/checkPropTypes.js
--js node_modules/prop-types/factoryWithThrowingShims.js
--js node_modules/prop-types/factoryWithTypeCheckers.js
--js node_modules/prop-types/lib/ReactPropTypesSecret.js

--js node_modules/react-dom/package.json
--js node_modules/react-dom/index.js
--js node_modules/react-dom/cjs/react-dom.development.js
--js node_modules/react-dom/cjs/react-dom.production.min.js

--js node_modules/react/package.json
--js node_modules/react/index.js
--js node_modules/react/cjs/react.development.js
--js node_modules/react/cjs/react.production.min.js

--js src/build-react/**.js
--js_module_root=src/build-react

--define="process.env.NODE_ENV='production'"

--package_json_entry_names es2015
--process_common_js_modules

--entry_point=goog:process.env
--entry_point=./src/build-react/app
