--compilation_level=WHITESPACE_ONLY
--language_out=ES5
--rewrite_polyfills false

--dependency_mode=STRICT
--module_resolution=NODE
--process_common_js_modules
--jscomp_off=checkVars

--output_manifest=react.MF

--js node_modules/**.json
--js node_modules/**.js
--js !node_modules/fbjs/flow/**.js

--js ./src/build-react/app.js

--entry_point=./src/build-react/app
