--compilation_level=ADVANCED_OPTIMIZATIONS
--language_out=ES5

--module_resolution=NODE
--process_common_js_modules

--js_output_file=dist/bundle.js
--js src/build-react/**.js

--js node_modules/react-dom/package.json
--js node_modules/react-dom/**.js

--js node_modules/react/package.json
--js node_modules/react/**.js
