--compilation_level=ADVANCED_OPTIMIZATIONS
--language_out=ES5

--module_resolution=NODE
--process_common_js_modules
--jscomp_off=checkVars

--output_manifest=dist/manifest.MF
--variable_renaming_report=dist/variable_renaming_report
--property_renaming_report=dist/property_renaming_report

--js_output_file=dist/bundle.js
--js src/build-react/**.js

--js node_modules/react-dom/package.json
--js node_modules/react-dom/**.js

--js node_modules/react/package.json
--js node_modules/react/**.js

--js node_modules/fbjs/package.json
--js node_modules/fbjs/lib/**.js

--js node_modules/object-assign/package.json
--js node_modules/object-assign/**.js

--js node_modules/prop-types/package.json
--js node_modules/prop-types/**.js
