--compilation_level=ADVANCED_OPTIMIZATIONS
--language_out=ES5

--dependency_mode=STRICT
--module_resolution=NODE
--process_common_js_modules
--jscomp_off=checkVars

--output_manifest=%outname%.MF
--variable_renaming_report=dist/variable_renaming_report
--property_renaming_report=dist/property_renaming_report

--externs ./src/externs/react.ext.js
--externs ./src/externs/react-dom.ext.js

--module_output_path_prefix ./dist/

--js node_modules/react-dom/package.json
--js node_modules/react-dom/**.js

--js node_modules/react/package.json
--js node_modules/react/**.js

--js node_modules/fbjs/package.json
--js node_modules/fbjs/lib/**.js

--js node_modules/object-assign/package.json
--js node_modules/object-assign/**.js

--js node_modules/prop-types/package.json
--js node_modules/prop-types/**.js

--js src/build-react/**.js

--create_source_map=%outname%.map
--source_map_location_mapping node_modules|../node_modules
--source_map_location_mapping src|../src

--module common:143
--module_wrapper="common:%s//# sourceMappingURL=%basename%.map"
--module main:2:common
--module_wrapper="main:%s//# sourceMappingURL=%basename%.map"

--define="process.env.NODE_ENV='production'"

--entry_point=./src/build-react/app
--entry_point=goog:process.env
